query getalluser {
  Authors {
    name
    address
    book {
      author
      title
    }
  }
  books {
   title
   author 
  }
}


query getauthordetail {

  auth(id: "1") {
   id
    name
  }
}


query getauthorbook($by: ID!) {
  authbook(by: $by) {
    author
    by
  }
}



mutation createuser($name: String!, $address: String!) {
  signupuser(name: $name, address: $address) {
    address
    name
  }
}







//////////////////////code////////////////
 rigsterstudent:(_,{userNew})=>{
            const rollno=randomBytes(2).toString("hex")
            student.push({
                rollno,
                ...userNew
            })
            return student.find(student=>student.rollno==rollno)
        }